# spring-boot-in-action

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  build.sh
oauth2-config/docker/: Dockerfile  application.yml  build.sh  logback.xml  nari-oauth2-cm.yaml  nari-oauth2-deployment.yaml  nari-oauth2-hpa.yaml  nari-oauth2-svc.yaml  rollout.sh
oauth2-config/system/: application.yml  logback.xml
oauth2-design/sql/: mysql.sql  oracle.sql
oauth2-docs/sql/: oracle.sql
oauth2-parent/: pom.xml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/github/baymin/oauth2/: OAuth2ServerApplication.java
oauth2-server/src/main/java/com/github/baymin/oauth2/config/: ResourceServerConfig.java
oauth2-server/src/main/java/com/github/baymin/oauth2/constant/: OAuth2Constant.java
oauth2-server/src/main/java/com/nari/guangzhou/oauth2/: OAuth2ServerApplication.java
oauth2-server/src/main/java/com/nari/guangzhou/oauth2/api/: OauthClientApi.java  TokenManagementApi.java  UserAuthorityApi.java  UserProfileApi.java
oauth2-server/src/main/java/com/nari/guangzhou/oauth2/config/: AuthorizationSecurityConfig.java  AuthorizationServerConfig.java  DataSourceConfig.java  HessianConfig.java  JwtTokenConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth2-server/src/main/java/com/nari/guangzhou/oauth2/constant/: OAuth2Constant.java
oauth2-server/src/main/java/com/nari/guangzhou/oauth2/entity/: UserAuthority.java
oauth2-server/src/main/java/com/nari/guangzhou/oauth2/handler/: AppLoginInSuccessHandler.java
oauth2-server/src/main/java/com/nari/guangzhou/oauth2/hessian/: PlatformHessianProxyFactoryBean.java
oauth2-server/src/main/java/com/nari/guangzhou/oauth2/model/: UserAuthority.java
oauth2-server/src/main/java/com/nari/guangzhou/oauth2/payload/: OAuthClientVO.java  UserInfoVO.java
oauth2-server/src/main/java/com/nari/guangzhou/oauth2/security/: PlatformAuthenticationProvider.java  UserGrantedAuthority.java
oauth2-server/src/main/java/com/nari/guangzhou/oauth2/security/core/: PlatformUserDetails.java  PlatformUserDetailsService.java
oauth2-server/src/main/java/com/nari/guangzhou/oauth2/security/oauth2/: JwtTokenEnhancer.java  PlatformClientDetails.java  PlatformClientDetailsService.java  PlatformTokenEnhancer.java  ThreadContextHolder.java  UserAuthorityService.java
oauth2-server/src/main/java/com/nari/guangzhou/oauth2/util/: SpringContextUtil.java
oauth2-server/src/main/resources/: application-prod.yml  application.yml  banner.txt  logback.xml
oauth2-server/src/test/java/com/github/baymin/oauth2/token/: TestOauthClientApi.java
oauth2-server/src/test/java/com/nari/guangzhou/oauth2/token/: TestOauthClientApi.java  TestTokenService.java
spring-boot-api-gateway/: pom.xml
spring-boot-api-gateway/src/main/resources/: application.yml
spring-boot-discovery-server/: pom.xml
spring-boot-discovery-server/src/main/resources/: application.yml
spring-boot-in-action-parent/: pom.xml
spring-boot-oauth2-server/: pom.xml
spring-boot-oauth2-server/docker/: Dockerfile
spring-boot-oauth2-server/src/main/java/com/github/baymin/oauth2/api/: TokenManagementApi.java  UserProfileApi.java
spring-boot-oauth2-server/src/main/java/com/github/baymin/oauth2/config/: AuthorizationServerConfig.java  DataSourceConfig.java
spring-boot-oauth2-server/src/main/resources/: application-prod.yml  application.yml  logback.xml
spring-boot-oauth2-server/src/test/java/com/github/baymin/oauth2/token/: OAuth2ServerAbstractTest.groovy  OAuthClientEndpointTest.groovy  TestOauthClientApi.java  TestTokenService.java  TokenEndpointTest.groovy  UserProfileEndpointTest.groovy
spring-boot-sse-server/: pom.xml
spring-boot-webflux-file-server/: pom.xml
spring-boot-webflux-file-server/src/test/java/com/github/baymin/fileserver/: MinIOTest.java
spring-boot-websocket-server/: pom.xml
spring-boot-websocket-server/src/main/resources/: application.yml
src/main/java/com/dicp/sse/: DicpSseServerApplication.java
src/main/java/com/dicp/sse/config/: ApplicationConfig.java  ApplicationConstant.java  RedisConfig.java
src/main/java/com/dicp/sse/endpoint/: NotifyEndpoint.java  SseEmitterEndpoint.java
src/main/java/com/dicp/sse/handler/: RedisChannelHandler.java  SseEmitterHandler.java  UserBaseHandler.java
src/main/java/com/dicp/sse/payload/: MessageInfo.java  NotifyInfo.java  UserBaseInfo.java
src/main/java/com/dicp/sse/timer/: TimerTask.java
src/main/java/com/github/baymin/bootadminserver/: SpringBootAdminServerApplication.java
src/main/java/com/github/baymin/bootadminserver/config/: SecuritySecureConfig.java
src/main/java/com/github/baymin/fileserver/config/: ApplicationConfig.java
src/main/java/com/github/baymin/fileserver/endpoint/: FileEndpoint.java
src/main/java/com/github/baymin/fileserver/entity/: FileInfo.java
src/main/java/com/github/baymin/fileserver/exception/: GlobalExceptionHandler.java
src/main/java/com/github/baymin/fileserver/repository/: DfsRepository.java
src/main/java/com/github/baymin/fileserver/repository/impl/: MinIORepository.java
src/main/java/com/github/baymin/fileserver/service/: FileService.java
src/main/java/com/github/baymin/fileserver/service/impl/: FileServiceImpl.java
src/main/java/com/nari/guangzhou/dicp/dicpwsserver/: DicpWsServerApplication.java
src/main/resources/: application-test.yml  application.yml  logback.xml
src/main/resources/db/: h2_schema.sql
src/main/resources/static/: sse-demo.html
src/test/java/com/dicp/sse/: DicpSseServerApplicationTests.groovy  DicpSseServerApplicationTests.java
src/test/java/com/dicp/sse/client/: SseClient.groovy
src/test/java/com/dicp/sse/endpoint/: NotifyEndpointTest.groovy  SseEmitterEndpointTest.groovy
src/test/java/com/github/baymin/bootadminserver/: SpringBootAdminServerApplicationTests.java
src/test/java/com/github/baymin/gateway/: ApiGatewayApplicationTests.java
src/test/java/com/nari/guangzhou/dicp/dicpwsserver/: WebSocketClient4j.java  WebSocketServerTest.java
src/test/resources/static/: websocket.html
(+4 files in other folders)
