 ████     ██     ██     ███████   ██         ███████       ██               ██   ██       ████
░██░██   ░██    ████   ░██░░░░██ ░██        ██░░░░░██     ████             ░██  ░██      █░░░ █
░██░░██  ░██   ██░░██  ░██   ░██ ░██       ██     ░░██   ██░░██   ██   ██ ██████░██     ░    ░█
░██ ░░██ ░██  ██  ░░██ ░███████  ░██ █████░██      ░██  ██  ░░██ ░██  ░██░░░██░ ░██████    ███
░██  ░░██░██ ██████████░██░░░██  ░██░░░░░ ░██      ░██ ██████████░██  ░██  ░██  ░██░░░██  █░░
░██   ░░████░██░░░░░░██░██  ░░██ ░██      ░░██     ██ ░██░░░░░░██░██  ░██  ░██  ░██  ░██ █
░██    ░░███░██     ░██░██   ░░██░██       ░░███████  ░██     ░██░░██████  ░░██ ░██  ░██░██████
░░      ░░░ ░░      ░░ ░░     ░░ ░░         ░░░░░░░   ░░      ░░  ░░░░░░    ░░  ░░   ░░ ░░░░░░
                                                                                                             
::: Spring-Boot ${spring-boot.version}
::: NARI-OAUTH2 ${application.version}